<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tumbspanel</title>
  </head>
  <body>
    <h1>Tumbspanel</h1>
    <p><b>Thumb Controls</b></p>
<p><a href="http://172.21.3.4:5000/tutd?thumb=up">Up</a></p>
<p><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">Kinda</a></p>
    <p><a href="http://172.21.3.4:5000/tutd?thumb=down">Down</a></p>
    <p><b>Powers / Permitions</b></p>
    <p><a href="http://172.21.3.4:5000/say?phrase=how r u">How u? (Talk)</a></p>
    <p><a href="http://172.21.3.4:5000/say?phrase=Good">Good (Talk)</a></p>
    <p><a href="http://172.21.3.4:5000/say?phrase=OwO">owo (Talk)</a></p>
        <p><a href="http://172.21.3.4:5000/say?phrase=UwU">uwu (Talk)</a></p>
<p><a href="http://172.21.3.4:5000/color?hex=F500E8">Change Color</a></p>
<p><a href="http://172.21.3.4:5000/perc?amount=3">%-bar=3</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=elmowash">elmo wash</a></p>
    <p><a href="http://172.21.3.4:5000/bgm?file=rickroll">Rick roll</a></p>
  </body>
</html>
